-You can directly convert a character to an integer
-To convert an integer to a character you need an explicit typecast



-for loop --> counting
-while loop -->(counting/indefinite)
-do-while loop -->(counting/indefinite)
----------------------------------------------------------
while(condition)
(can be repeated 0 or more times)

do-while(condition)
(can be repeated 1 or more times)

a meathod is a block of code designed to perfrom a specific task
the meathod can have some arguments or (parameters)
and **no** or one returned value

example signatue for a meathod with no parameters and no returns
// name: Pascal, capitalize the first letter of each word

 
public void DoSomething()
{
	//body of the meathod

}
meathod call
....DoSomething();


public void PrintNStars (int of numOfStars(






